{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    { "source": "/low-back-pain.html", "destination": "/low-back-pain", "permanent": true },
    { "source": "/imaging.html", "destination": "/imaging", "permanent": true },
    { "source": "/pain-management-cinco-ranch", "destination": "/pain-management-cinco-ranch-tx", "permanent": true },
    { "source": "/pain-management-cypress", "destination": "/pain-management-cypress-tx", "permanent": true },
    { "source": "/pain-management-fulshear", "destination": "/pain-management-fulshear-tx", "permanent": true },
    { "source": "/pain-management-richmond", "destination": "/pain-management-richmond-tx", "permanent": true },
    { "source": "/pain-management-sugar-land", "destination": "/pain-management-sugar-land-tx", "permanent": true }
  ]
}
